{
  "name": "discord-spy-bot",
  "version": "4.0.4",
  "description": "spying",
  "main": "build/src/index.js",
  "type": "module",
  "scripts": {
    "build": "rmdir build /s /q && tsc",
    "coldstart": "pnpm run build && pm2 start build/src/index.js -f",
    "start": "pm2 start build/src/index.js -f",
    "stop": "pm2 delete build/src/index.js",
    "rebuild": "pnpm run build && pm2 restart build/src/index.js --update-env"
  },
  "author": "stolarchukboris",
  "license": "MIT",
  "dependencies": {
    "@types/moment-duration-format": "^2.2.6",
    "axios": "^1.7.9",
    "discord.js": "^14.17.3",
    "dotenv": "^16.4.7",
    "knex": "^3.1.0",
    "moment": "^2.30.1",
    "moment-duration-format": "^2.3.2",
    "mysql2": "^3.12.0"
  },
  "devDependencies": {
    "undici": ">=6.21.1"
  }
}
